 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample Form</title>
<style>

body{
    background-image: url("pexels-monstera-production-6373296.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1300px 700px;
    
   
}

h2 {
  position:absolute;
  top:11%;
  left:44%;
  font-family:Arial, Helvetica, sans-serif;
  
  
  

}

form {
    width: 20%;
    margin: 0 auto;
   
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
    

 
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid ;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: rgb(193, 32, 137);
  color:aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
a{
  list-style: none;
  text-decoration: none;
  position: relative;
  top:13px;
  left:60px;
  color:aliceblue;
  font-family: Arial;
  font-size: 13px;
}
a:hover{
  cursor: pointer;
  color:blue
}
</style>
<body>
<h2>Login Form</h2>

<form action="home.html" >
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"   required><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" required><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="password">password:</label><br>
  <input type="text" id="password" name="password" required><br>
  <input type="submit" value="Submit"  >
  <a href="#" >forgot password?</a>
</form>
<script>
    function validateForm() {
      var fname = document.getElementById("fname").value;
      var lname = document.getElementById("lname").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
    
      if (fname == "Gadham" || lname == "srinivasulu" || email == "gadamsrinivasulu789@gmail.com" || password == "vasu12") {
        alert("All fields must be filled out");
        return false;
      }
    }
    </script>
   


</body>
</html>

